DEBUT(LANG='FR')

mesh = LIRE_MAILLAGE(UNITE=20, INFO=1)

mesh = DEFI_GROUP(reuse=mesh,
MAILLAGE=mesh,
CREA_GROUP_MA = _F(NOM="TOUT", TOUT='OUI'),
CREA_GROUP_NO = _F(TOUT_GROUP_MA='OUI'))

IMPR_RESU(
FORMAT='MED',
UNITE=71,
RESU=_F(MAILLAGE=mesh,))

modele = AFFE_MODELE(MAILLAGE=mesh, 
AFFE=(
_F(PHENOMENE='MECANIQUE', 
GROUP_MA=('topbeam','mast'), 
MODELISATION='POU_D_T'),
_F(PHENOMENE='MECANIQUE',
GROUP_MA=('massN'), MODELISATION='DIS_T'))
)

steel = DEFI_MATERIAU(ELAS=_F(E=210000.0, NU=0.30, RHO=8e-9))

material = AFFE_MATERIAU(MAILLAGE=mesh, AFFE=_F(MATER=steel, GROUP_MA=('topbeam', 'mast')))

elemcar = AFFE_CARA_ELEM(MODELE=modele, INFO=1, 
POUTRE=(
_F(GROUP_MA=('topbeam', ), 
SECTION='RECTANGLE',
CARA=('HY', 'HZ','EPY', 'EPZ',),
VALE=(40,20,1.5,1.5,),
),
_F(GROUP_MA=('mast', ), 
SECTION='RECTANGLE',
CARA=('HY', 'HZ','EPY', 'EPZ',),
VALE=(40,20,1.5,1.5,),
),

),
DISCRET = _F(GROUP_MA=('massN'),
CARA='K_T_D_N',
VALE=(0,0,0),
REPERE='GLOBAL')
)

ground = AFFE_CHAR_MECA(
MODELE=modele,
DDL_IMPO =_F(GROUP_MA=('groundS','groundN'), 
DX=0, DY=0, DZ=0, DRX=0, DRY=0, DRZ=0))

selfwght = AFFE_CHAR_MECA(
MODELE=modele,
PESANTEUR=_F(
GRAVITE = 10000,
DIRECTION = (0,0,-1),
GROUP_MA=('topbeam', 'mast', 'massN')
))

cc = AFFE_CHAR_MECA(
MODELE=modele,
FORCE_NODALE = _F(
GROUP_NO = ('loadS', ),
FZ=-135))

selfw_m=DEFI_FONCTION( 
NOM_PARA='INST', 
VALE=(2 ,0 , 3 ,1.35 , 5 ,1.35 , 6 ,0) , 
PROL_GAUCHE='CONSTANT',
PROL_DROITE='CONSTANT', )


cc_m=DEFI_FONCTION( 
NOM_PARA='INST', 
VALE=(3 ,0 , 4 ,1, 5 ,1, 6 ,0) , 
PROL_GAUCHE='CONSTANT',
PROL_DROITE='CONSTANT', )


cr_m=DEFI_FONCTION( 
NOM_PARA='INST', 
VALE=(4 ,0 , 5 ,1.5, 6 ,1) , 
PROL_GAUCHE='CONSTANT',
PROL_DROITE='CONSTANT', )

liste=DEFI_LIST_REEL( DEBUT=2.0 , INTERVALLE=_F(JUSQU_A=6,PAS=1.0 ,) , ) ;

stat = MECA_STATIQUE(
MODELE=modele,
CHAM_MATER=material,
CARA_ELEM = elemcar,
EXCIT=(
_F(CHARGE=ground,),
_F(CHARGE=selfwght, FONC_MULT=selfw_m),
_F(CHARGE=cc, TYPE_CHARGE="FIXE_CSTE",FONC_MULT=selfw_m),
_F(CHARGE=cr,TYPE_CHARGE='FIXE_CSTE', FONC_MULT=selfw_m),
    ),
LIST_INST=liste,
TITRE='mon etude'
        )

stat=CALC_CHAMP( 
reuse =stat,
RESULTAT=stat, 
CONTRAINTE=( 'SIEF_ELNO','SIPO_ELNO','SIPM_ELNO', ) , 
FORCE=('REAC_NODA' ,) , ) ;

masse=POST_ELEM( 
RESULTAT =stat, 
MODELE=model, 
MASS_INER=_F(GROUP_MA=('topbeam','mast','massN' ,) ,) , 
TITRE= 'masse' ) ;

IMPR_TABLE ( TABLE=masse, FORMAT_R='1PE12.3', )

sum_reac=POST_RELEVE_T( 
ACTION=_F( INTITULE='sum reactions', GROUP_NO=('groundS','groundN' ,) , 
RESULTAT=stat, 
NOM_CHAM='REAC_NODA', 
TOUT_ORDRE='OUI', 
RESULTANTE=('DX','DY','DZ' ,) , 
MOMENT=('DRX','DRY','DRZ' ,) , 
POINT=(0 ,0 ,0 ,) , 
OPERATION='EXTRACTION',),
)

IMPR_TABLE(Table=sum_reac, FORMAT_R='1PE12.3')
reac1=POST_RELEVE_T( ACTION=_F( INTITULE='reactionsS', GROUP_NO=('groundS',) , RESULTAT=stat, NOM_CHAM='REAC_NODA', TOUT_ORDRE='OUI', RESULTANTE=('DX','DY','DZ') , OPERATION='EXTRACTION', ) , );

reac2=POST_RELEVE_T( ACTION=_F( INTITULE='reactionsN', GROUP_NO=('groundN',) ,RESULTAT=stat, NOM_CHAM='REAC_NODA', TOUT_ORDRE='OUI', RESULTANTE=('DX','DY','DZ') , OPERATION='EXTRACTION', ) , );
IMPR_TABLE (TABLE=reac2,FORMAT_R='1PE12.3',)
IMPR_RESU( MODELE=model, FORMAT='RESULTAT', RESU=_F( NOM_CHAM='REAC_NODA', GROUP_NO=('groundS','groundN',) , RESULTAT=stat, FORMAT_R='1PE12.3', ) , );
IMPR_RESU( MODELE=model, FORMAT='RESULTAT', RESU=( _F( RESULTAT=stat, NOM_CHAM='DEPL',NOM_CMP='DZ', GROUP_MA=('topbeam',) , FORMAT_R='1PE12.3', VALE_MAX='OUI',VALE_MIN='OUI', ) , _F( RESULTAT=stat, NOM_CHAM='SIEF_ELNO', NOM_CMP='N', GROUP_MA=('mast',) , FORMAT_R='1PE12.3', VALE_MAX='OUI',VALE_MIN='OUI', ) , _F( RESULTAT=stat, NOM_CHAM='SIEF_ELNO', NOM_CMP=('MFY','MFZ',) , GROUP_MA=('topbeam',) , FORMAT_R='1PE12.3', VALE_MAX='OUI',VALE_MIN='OUI', ) , ) , );

IMPR_RESU( MODELE=model, FORMAT='RESULTAT', RESU=( _F( RESULTAT=stat, NOM_CHAM='SIPO_ELNO', GROUP_MA=('topbeam','mast',) , FORMAT_R='1PE12.3', ) , ) , );
IMPR_RESU( FORMAT='MED', UNITE=80, RESU=_F(GROUP_MA=('topbeam','mast' ,) , RESULTAT=stat, NOM_CHAM=( 'DEPL', 'SIEF_ELNO', 'SIPO_ELNO', 'SIPM_ELNO', 'REAC_NODA', ) , ) , ) ;


FIN()
