P actions make_etude
P memjob 1048576
P memory_limit 1024.0
P mode interactif
P rep_trav C:\Users\PEDRO~1.LAU\AppData\Local\Temp\pedro_lauer-BR-LAUER-interactif_77
P time_limit 600.0
P tpsjob 11
P version stable
A memjeveux 128.0
A tpmax 600.0
F comm C:\Users\pedro.lauer\Documents\GitHub\EM608\code-aster\./input.comm D  1
F msh C:\Users\pedro.lauer\Documents\GitHub\EM608\code-aster\./mesh.med D  20
F resu C:\Users\pedro.lauer\Documents\GitHub\EM608\code-aster\./remesh.med R  71
F resu C:\Users\pedro.lauer\Documents\GitHub\EM608\code-aster\./resultado.rmed R  80
F mess C:\Users\pedro.lauer\Documents\GitHub\EM608\code-aster\./teste.mess R  6
